{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="shortcut icon" href="{%static 'ordinibar/img/favicon.ico'%}">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

        body {
            background-color: rgb(255, 72, 0);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        body div{
            margin: 10%;
        }

        body h1 {
            font-size: 150px;
        }
        body p{
            font-size: 20px;
        }
        body p b{
            font-size: 50px;
            font-weight: 500;
            padding-right: 15px;
        }
    </style>
</head>

<body>
    <div>
        <h1>:(</h1>
        <p><b>Error 404</b> page not found</p>
    </div>
</body>

</html>